# !!!! This File is managed by puppet.
# Module: <%= @module_name %>
# Master at: <%= @servername %>
# Context: <%= @name %>
# Don't edit manually, puppet will override any
# modification on next agent run!!!!

<% if @cramfsdisabled_manage -%>install cramfs /bin/true<% end -%>
<% if @freevxfsdisabled_manage -%>install freevxfs /bin/true<% end -%>
<% if @jffs2disabled_manage -%>install jffs2 /bin/true<% end -%>
<% if @hfsdisabled_manage -%>install hfs /bin/true<% end -%>
<% if @hfsplusdisabled_manage -%>install hfsplus /bin/true<% end -%>
